VITE_APIKEY=AIzaSyDeY6LzOzcrObcSJv8gvLs5h4Cstst4tiM
VITE_AUTHDOMAIN=dragon-news-7dd65.firebaseapp.com
VITE_PROJECTID=dragon-news-7dd65
VITE_STORAGEBUCKET=dragon-news-7dd65.appspot.com
VITE_MESSAGINGSENDERID=466691661521
VITE_APPID=1:466691661521:web:cc536577e4556c65996ff0